import { LOCALES } from "./locales";

export const messages = {
    [LOCALES.ENGLISH]: {
        main_header: 'The best free stock photos, royalty free images & videos shared by creators.',
        main_route: 'Main',
        categories_route: 'Categories',
        search_placeholder: 'Search',
        caterory_links_description: 'Suggested',
        nature:'nature', 
        pets:'pets',
        flowers:'flowers', 
        sport:'sport',
        art:'art', 
        technologies:'technologies',
        galaxy:'galaxy',
        coffee:'coffee', 
        business:'business', 
        basketball:'basketball',
        beach:'beach',
        football:'football',
        tennis:'tennis',
        city:'city',
        hockey:'hockey',
        soccer:'soccer',
        programming:'programming',
        python:'python',
        java:'java',
        cars:'cars',
        food:'food',
        space:'space',
        textures:'textures',
        asteroids:'asteroids',
        earth:'earth',
        mars:'mars',
        jupiter:'jupiter',
        moon:'moon',
        mountains:'mountains',
        rocks:'rocks',
        tea:'tea',
        restaurants:'restaurants',
        morning:'morning',
        evening:'evening',
        night:'night',
        winter:'winter',
        orientation: 'orientation',
        landscape: 'landscape',
        portrait: 'portrait',
        square: 'square',
        size: 'size',
        large: 'large',
        medium: 'medium',
        small: 'small',
        color: 'color',
        red: 'red',
        blue: 'blue',
        green: 'green',
        black: 'black',
        any: 'any',
        all:'all',
        change: 'English',
    },
    [LOCALES.RUSSIAN]: {
        main_header: 'Лучшие бесплатные стоковые фото, изображения без роялти и видео от талантливых авторов.',
        main_route: 'Главная',
        categories_route: 'Категории',
        search_placeholder: 'Ищите',
        caterory_links_description: 'Идеи для поиска',
        nature:'природа', 
        pets:'животные',
        flowers:'цветы', 
        sport:'спорт',
        art:'искусство', 
        technologies:'технологии',
        galaxy:'галактика',
        coffee:'кофе', 
        business:'бизнес', 
        basketball:'баскетбол',
        beach:'пляж',
        football:'футбол',
        tennis:'теннис',
        city:'город',
        hockey:'хоккей',
        soccer:'футбол',
        programming:'программирование',
        python:'python',
        java:'java',
        cars:'машины',
        food:'еда',
        space:'космос',
        textures:'текстуры',
        asteroids:'астероиды',
        earth:'Земля',
        mars:'Марс',
        jupiter:'Юпитер',
        moon:'Луна',
        mountains:'горы',
        rocks:'скалы',
        tea:'чай',
        restaurants:'рестораны',
        morning:'утро',
        evening:'вечер',
        night:'ночь',
        winter:'зима',
        orientation: 'ориентация',
        landscape: 'пейзаж',
        portrait: 'портрет',
        square: 'квадрат',
        size: 'размер',
        large: 'большой',
        medium: 'средний',
        small: 'маленький',
        color: 'цвет',
        red: 'красный',
        blue: 'синий',
        green: 'зелёный',
        black: 'чёрный',
        any: 'любой',
        all:'любой',
        change: 'Русский'
    },
}
