.card_list{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    column-gap: 25px;
    row-gap: 20px;
    justify-items: center;
    margin: 2vw;
}
@media(max-width: 770px) {
    .card_list {
      grid-template-columns: 4fr 4fr;
      column-gap: 15px;
      row-gap: 15px;
      margin-left: 0;
      padding-left: 0;
    }
}
@media(max-width: 500px) {
    .card_list {
      grid-template-columns: 4fr;
      column-gap: 0;
    }
}